GCP_PROJECT_NUMBER: "891154200436"
VERTEX_ENDPOINT_ID_NUM: "8879239191012048896"
GCP_PROJECT: "guardianai-455109"
FUNCTION_REGION: "us-central1"
VERTEX_DEPLOYED_MODEL_ID: "1302803631170387968"
GEMINI_MODEL_NAME: "gemini-2.0-flash"
PUBSUB_TOPIC_HUMAN_REVIEW: "human-review-requests"
MIN_CONF_FOR_REVIEW: "0.4"
MAX_CONF_FOR_REVIEW: "0.7"
HARMFUL_LABELS: "cyberbullying,double_meaning,hate_speech,misinformation,explicit_content,violence,adult_content,racy_content"
